<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="350dp"
              android:layout_height="150dp"
              android:layout_gravity="center"
              android:weightSum="1">


    <TextView
            style="@style/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/status"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.57"
            tools:ignore="InefficientWeight">

        <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.8"
                tools:ignore="NestedWeights">
        </Space>

        <Button
                style="@style/button"
                android:background="@drawable/button"
                android:text="@string/new_game"
                android:id="@+id/new_game"
                android:layout_weight="0.42"/>

        <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.3">
        </Space>

        <Button
                style="@style/button"
                android:background="@drawable/button"
                android:text="@string/end_game"
                android:id="@+id/end_game"
                android:layout_weight="0.42"/>

        <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.8">
        </Space>
    </LinearLayout>
</LinearLayout>